cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ifconfighw
version:        0.1.0.0
synopsis:       ifconfig wrapper
description:    Please see the README on GitHub at <https://github.com/satosystems/ifconfighw#readme>
category:       CLI
homepage:       https://github.com/satosystems/ifconfighw#readme
bug-reports:    https://github.com/satosystems/ifconfighw/issues
author:         Satoshi Ogata
maintainer:     satosystems@gmail.com
copyright:      (c) 2022 Satoshi Ogata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/satosystems/ifconfighw

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ifconfighw
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ifconfighw
  main-is: Main.hs
  other-modules:
      Paths_ifconfighw
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ifconfighw
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ifconfighw
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ifconfighw
  default-language: Haskell2010
